<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Primogo\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\Primogo\Assets\Scripts\CreateTiles.cs" Line="37" Column="21" />
      <File FileName="..\Primogo\Assets\Scripts\GameManager.cs" Line="77" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>